{
	"name": "@aero/http",
	"version": "2.1.0",
	"description": "Lightweight syntax sugar for HTTP requests. Supports undici and native fetch.",
	"main": "src/index",
	"types": "types/index.d.ts",
	"repository": "https://ravy.dev/aero/v8-http",
	"author": "Hazel <h4@ravy.dev> (https://ravy.dev)",
	"license": "BSD-3-Clause",
	"optionalDependencies": {
		"undici": "^5.28.2"
	},
	"devDependencies": {
		"@aero/eslint-config": "^1.0.6",
		"eslint": "^7.8.1"
	}
}
